# Kravel_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hyesun/kravel_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kravelteam/kravel_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_loading.json  loading_small.json  refresh.json  refresh_loading.json  splash_android.json
app/src/main/java/com/hyesun/kravel_android/: KravelApplication.kt
app/src/main/java/com/hyesun/kravel_android/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/hyesun/kravel_android/common/: HorizontalItemDecorator.kt  KravelGlideModule.kt  OnDebounceClickListener.kt  VerticalItemDecorator.kt
app/src/main/java/com/hyesun/kravel_android/data/common/: SearchWord.kt
app/src/main/java/com/hyesun/kravel_android/data/mock/: HashTagData.kt  NearPlaceData.kt  PopularPlaceData.kt
app/src/main/java/com/hyesun/kravel_android/data/request/: LoginRequest.kt
app/src/main/java/com/hyesun/kravel_android/data/response/: BaseResponse.kt  CelebResponse.kt  DetailPlaceResponse.kt  PhotoResponse.kt
app/src/main/java/com/hyesun/kravel_android/network/: NetworkManager.kt  NetworkService.kt  RequestToServer.kt
app/src/main/java/com/hyesun/kravel_android/ui/: FinishSignUpActivity.kt  LoginActivity.kt  MainActivity.kt  SetLanguageActivity.kt  SignUpActivity.kt
app/src/main/java/com/hyesun/kravel_android/ui/adapter/: CelebRecyclerview.kt  HashTagRecyclerView.kt  MainViewPagerAdapter.kt  MapPlaceRecyclerview.kt  NearRecyclerview.kt  PhotoReviewRecyclerview.kt  PopularRecyclerview.kt  SearchDetailPlaceRecyclerview.kt  SearchViewPagerAdapter.kt  SearchWordRecyclerview.kt
app/src/main/java/com/hyesun/kravel_android/ui/fragment/: HomeFragment.kt  MapFragment.kt  SearchFragment.kt  UserFragment.kt
app/src/main/java/com/hyesun/kravel_android/ui/home/: HomeFragment.kt
app/src/main/java/com/hyesun/kravel_android/ui/login/: LoginActivity.kt
app/src/main/java/com/hyesun/kravel_android/ui/main/: MainActivity.kt
app/src/main/java/com/hyesun/kravel_android/ui/map/: MapFragment.kt  MapInfoFragment.kt  MyGPSManager.kt  PlaceDetailActivity.kt
app/src/main/java/com/hyesun/kravel_android/util/: CallExt.kt  DisplayExt.kt  ListenerExt.kt  NavigationExt.kt  RecyclerViewExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/kravelteam/kravel_android/: KravelApplication.kt
app/src/main/java/com/kravelteam/kravel_android/common/: AppDatabase.kt  HeaderInterceptor.kt  HorizontalItemDecorator.kt  KravelGlideModule.kt  NewToken.kt  OnDebounceClickListener.kt  VerticalItemDecorator.kt
app/src/main/java/com/kravelteam/kravel_android/dao/: SearchWordDao.kt
app/src/main/java/com/kravelteam/kravel_android/network/: AuthManager.kt  NetworkManager.kt  NetworkService.kt  RecentManager.kt
app/src/main/java/com/kravelteam/kravel_android/util/: AnimExt.kt  CallExt.kt  DisplayExt.kt  ErrorBodyExt.kt  ListenerExt.kt  NavigationExt.kt  RecyclerViewExt.kt  SpanExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/res/anim/: bottom_in.xml  layout_anim_fall.xml  push_left_out.xml
app/src/main/res/drawable/: bottom_bar_background.xml  bottom_grey_round_background.xml  bottom_place_tag_background.xml  btn_camera_clicked.xml  coral_left_round_background.xml  coral_round_background.xml  gradient_place.xml  gradient_title.xml  grey84_round_background.xml  grey_round_background.xml  grey_round_fill_background.xml  light_grey_round_background.xml  map_gps.xml  place_tag_background.xml  select_bottom_main.xml  selector_btn_enable_background.xml  selector_camera_btn.xml  selector_menu_home.xml  selector_menu_map.xml  selector_menu_my_page.xml  selector_menu_search.xml  selector_photo_review_like.xml  selector_radio_round_background.xml  signup_btn_style.xml  signup_btn_style_true.xml  signup_edit_style.xml  signup_edit_style_true.xml  signup_edit_style_warning.xml  signup_radio_checked.xml  signup_radio_male.xml  signup_radio_style.xml  signup_radio_unchecked.xml  white_dailog_background.xml  white_fill_half_round_background.xml  white_fill_round_background.xml  white_grey_dailog_background.xml  white_round_background.xml  white_round_line_background.xml  white_top_round_background.xml  whitegrey_round_fill_background.xml
app/src/main/res/drawable-hdpi/: signup_radio_female.xml
app/src/main/res/drawable-xxhdpi/: btn_camera_unclicked.xml
app/src/main/res/drawable-xxxhdpi/: selector_scrap.xml
app/src/main/res/font/: font.xml  notosanscjkkr.xml
app/src/main/res/layout/: activity_address.xml  activity_all_photo_review.xml  activity_camera.xml  activity_example.xml  activity_finish_sign_up.xml  activity_login.xml  activity_main.xml  activity_my_photo_review.xml  activity_near_place.xml  activity_photo_review.xml  activity_place_detail.xml  activity_place_more.xml  activity_post_review.xml  activity_report.xml  activity_scrap.xml  activity_search_content.xml  activity_search_detail.xml  activity_set_language.xml  activity_sign_up.xml  activity_splash.xml  activity_update_info.xml  activity_update_pw.xml  bottom_seat_place.xml  bottom_sheet_place.xml  custom_toast_layout.xml  dialog_camera_access.xml  dialog_gallery_access.xml  dialog_gps_permission.xml  dialog_login_fail.xml  dialog_logout.xml  dialog_network_warning.xml  dialog_service_warning.xml  fragment_celeb.xml  fragment_drama.xml  fragment_home.xml  fragment_map.xml  fragment_map_info.xml  fragment_recent_word.xml  fragment_search.xml  fragment_search_result.xml  (+18 more)
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: api_information.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hyesun/kravel_android/: ExampleUnitTest.kt
app/src/test/java/com/kravelteam/kravel_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
