<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_home"
       android:title="홈"
        android:icon="@drawable/btn_back"/>

    <item android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/btn_back"/>

    <item android:id="@+id/menu_map"
        android:title="지도"
        android:icon="@drawable/btn_back"/>

    <item android:id="@+id/menu_user"
        android:title="마이"
        android:icon="@drawable/btn_back"/>


</menu>