<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchContentActivity"
    android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_search_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edt_search_word"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginVertical="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="16dp"
                app:layout_goneMarginLeft="16dp"
                android:background="@drawable/signup_btn_style"
                android:hint="@string/SearchWordExplain"
                android:textColorHint="@color/colorOpacity30Black"
                android:inputType="textPersonName"
                android:paddingLeft="16dp"
                android:paddingRight="45dp"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:imeOptions="actionSearch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_search_back"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_search"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/edt_search_word"
                app:layout_constraintEnd_toEndOf="@+id/edt_search_word"
                app:layout_constraintTop_toTopOf="@+id/edt_search_word" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frame_division"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_search_edit_search"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>