<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kravelteam.kravel_android.ui.mypage.ReportActivity"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_report_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_report_content"
        app:layout_constraintVertical_weight="0.78">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제보하기"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_report_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_report_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorWhiteGrey"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_report_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_report_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="8.89">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_report_place_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_report_place_comment_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="장소에 대한 설명이 자세할수록 업로드 될 확률이 높아요!"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:paddingVertical="16dp"
                        android:background="@color/colorWhiteMiddleGrey"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_report_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_report_place_comment">

                    <TextView
                        android:id="@+id/txt_report_place_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소명"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/edt_report_place_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_report_place_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/signup_edit_style"
                        android:hint="예) 녹사평 육교"
                        android:paddingHorizontal="16dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_report_place_name_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_report_place_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_report_place_name">

                    <TextView
                        android:id="@+id/txt_report_place_area_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/edt_report_place_area"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/edt_report_place_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/signup_edit_style"
                        android:text="예 ) 녹사평대로 195 6호선 녹사평역"
                        android:paddingRight="30dp"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="15sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_report_place_area_title"
                        tools:layout_editor_absoluteX="0dp" />

                    <ImageView
                        android:id="@+id/img_report_search_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:src="@drawable/btn_search"
                        app:layout_constraintBottom_toBottomOf="@+id/edt_report_place_area"
                        app:layout_constraintEnd_toEndOf="@+id/edt_report_place_area"
                        app:layout_constraintTop_toTopOf="@+id/edt_report_place_area" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_report_place_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_report_place_area"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/txt_report_place_explain_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장소에 대한 설명"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/edt_report_place_explain"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_report_place_explain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/signup_edit_style"
                        android:hint="예) 녹사평역 3번 출구 맞은편"
                        android:paddingRight="30dp"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_report_place_explain_title"
                        tools:layout_editor_absoluteX="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_report_place_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_report_place_explain">

                    <TextView
                        android:id="@+id/txt_report_place_tag_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="관련 태그"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/edt_report_place_tag"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_report_place_tag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/signup_edit_style"
                        android:hint="예시 ) #이태원클라쓰 #박서준 #김다미"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@color/colorDarkGrey"
                        android:textSize="15sp"
                        android:paddingHorizontal="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_report_place_tag_title" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_report_place_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:layout_constraintTop_toBottomOf="@id/cl_report_place_tag">

                    <TextView
                        android:id="@+id/txt_report_place_photo_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="장소 및 인증샷 사진"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toTopOf="@+id/cl_report_img_upload"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_report_img_upload"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="32dp"
                        app:layout_constraintWidth_percent="0.42"
                        android:background="@drawable/grey_round_fill_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_report_place_photo_title">

                        <ImageView
                            android:id="@+id/img_report_camera_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera_grey"
                            app:layout_constraintBottom_toTopOf="@+id/txt_report_photo_explain"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/txt_report_photo_explain"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="사진을 업로드 해주세요."
                            android:textColor="@color/colorOpacity15Black"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/img_report_camera_icon"
                            app:layout_constraintStart_toStartOf="@+id/img_report_camera_icon"
                            app:layout_constraintTop_toBottomOf="@+id/img_report_camera_icon" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/img_report_upload_photo"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@id/cl_report_img_upload"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="@id/cl_report_img_upload"
                        app:layout_constraintStart_toStartOf="@id/cl_report_img_upload"
                        app:layout_constraintTop_toTopOf="@id/cl_report_img_upload" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_report_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:paddingBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_report_place_photo"
                    tools:layout_editor_absoluteX="16dp">

                    <TextView
                        android:id="@+id/btn_report_complete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:background="@drawable/selector_btn_enable_background"
                        android:enabled="false"
                        android:fontFamily="@font/notosans_cjk_kr_bold"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="16dp"
                        android:text="완료"
                        android:textColor="@color/colorDarkGrey"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>