<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kravelteam.kravel_android.ui.mypage.UserFragment"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/coral_left_round_background"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/cl_user_scrap_main"
            app:layout_constraintVertical_weight="3.2">

            <TextView
                android:id="@+id/txt_user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:fontFamily="@font/notosans_cjk_kr_bold"
                android:text="oo님"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/txt_user_explain"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.7"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/txt_user_explain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypageword"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txt_user_nickname"
                app:layout_constraintTop_toBottomOf="@+id/txt_user_nickname" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_scrap_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_user_title"
            app:layout_constraintBottom_toTopOf="@id/cl_user_blank"
            app:layout_constraintVertical_weight="1.7">

            <View
                android:id="@+id/view_user_half"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/colorWhiteGrey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/view_user_half">

                <ImageView
                    android:id="@+id/img_user_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_user_photo"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <TextView
                    android:id="@+id/txt_user_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/myPhotoReview"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_user_photo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_scrap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toEndOf="@id/view_user_half"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/img_user_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_scrap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/txt_user_scrap"
                    app:layout_constraintVertical_chainStyle="packed"/>

                <TextView
                    android:id="@+id/txt_user_scrap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/scrap"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_user_scrap" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_blank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorOpacityWhiteGrey"
            app:layout_constraintTop_toBottomOf="@id/cl_user_scrap_main"
            app:layout_constraintBottom_toTopOf="@id/cl_user_menu"
            app:layout_constraintVertical_weight="0.18"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_user_blank2"
            app:layout_constraintTop_toBottomOf="@id/cl_user_blank"
            app:layout_constraintVertical_weight="4.6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_update_info"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_user_update_pw">

                <ImageView
                    android:id="@+id/img_user_update_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_modify"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_user_update_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updateUserInfo"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_user_update_info_go"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintStart_toEndOf="@+id/img_user_update_info"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_user_update_info_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMiddleGrey"
                app:layout_constraintTop_toBottomOf="@id/cl_user_update_info"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_update_pw"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_user_update_info"
                app:layout_constraintBottom_toTopOf="@id/cl_user_set_lang">

                <ImageView
                    android:id="@+id/img_user_update_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_user_update_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/updatePw"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_user_update_pw_go"
                    app:layout_constraintStart_toEndOf="@+id/img_user_update_pw"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_user_update_pw_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMiddleGrey"
                app:layout_constraintTop_toBottomOf="@id/cl_user_update_pw"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_set_lang"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_user_update_pw"
                app:layout_constraintBottom_toTopOf="@id/cl_user_report">

                <ImageView
                    android:id="@+id/img_user_set_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lang"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_user_set_lang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setLanguage"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_user_set_lang_go"
                    app:layout_constraintStart_toEndOf="@+id/img_user_set_lang"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_user_set_lang_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMiddleGrey"
                app:layout_constraintTop_toBottomOf="@id/cl_user_set_lang"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_report"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_user_set_lang"
                app:layout_constraintBottom_toTopOf="@id/cl_user_logout">

                <ImageView
                    android:id="@+id/img_user_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_report"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_user_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/report"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_user_report_go"
                    app:layout_constraintStart_toEndOf="@+id/img_user_report"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_user_report_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMiddleGrey"
                app:layout_constraintTop_toBottomOf="@id/cl_user_report"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_user_logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/cl_user_report"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/img_user_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_user_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintHorizontal_bias="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/img_user_logout_go"
                    app:layout_constraintStart_toEndOf="@+id/img_user_logout"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_user_logout_go"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/btn_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view_line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorMiddleGrey"
                app:layout_constraintTop_toBottomOf="@id/cl_user_logout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_blank2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorOpacityWhiteGrey"
            app:layout_constraintTop_toBottomOf="@id/cl_user_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_weight="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
