<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kravelteam.kravel_android.ui.map.MapViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_map">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_map_near_place"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_map_near_place"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

        <androidx.appcompat.widget.AppCompatToggleButton
            android:id="@+id/togglebtn_gps"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/rv_map_near_place"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/map_gps"
            app:layout_constraintHorizontal_bias="0.9"
            android:textOff=""
            android:textOn="" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_reset"
            android:src="@drawable/btn_refresh"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/togglebtn_gps"
            app:layout_constraintRight_toRightOf="@id/togglebtn_gps"
            app:layout_constraintLeft_toLeftOf="@id/togglebtn_gps"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <include layout="@layout/fragment_map_info"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
