<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hyesun.kravel_android.ui.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_search_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/edt_search_word"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_margin="16dp"
                android:inputType="textPersonName"
                android:background="@drawable/signup_btn_style"
                android:hint="연예인, 드라마 등을 검색해주세요"
                android:textColor="@color/colorBlack"
                android:paddingVertical="15dp"
                android:textSize="15sp"
                android:paddingLeft="16dp"
                android:paddingRight="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_tab"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_search_edit_search"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_search_select"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/vp_search_select"
                app:tabGravity="fill"
                app:tabSelectedTextColor="@color/colorCoral"
                app:tabIndicatorColor="@color/colorCoral"
                app:tabIndicatorHeight="2dp"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_search_select"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/tl_search_select"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_recent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/cl_search_edit_search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_search_recent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색어"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorDarkGrey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_recent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/txt_search_recent_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_search_word"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
