<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.search.RecentWordFragment"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_recent_word_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_recent_word_empty_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/cl_search_recent_word_empty_background"
                app:layout_constraintVertical_weight="3.8">

                <TextView
                    android:id="@+id/txt_search_recent_word_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 검색어 내역이 없습니다."
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_recent_word_empty_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorOpacityWhiteGrey"
                app:layout_constraintTop_toBottomOf="@id/cl_search_recent_word_empty_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="4.9">

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_search_recent_word_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_search_recent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recentSearch"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorDarkGrey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_recent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="16dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/txt_search_recent_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_search_word"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>