<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_my_photo_review_photo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@id/img_my_photo_review_photo">

        <TextView
            android:id="@+id/txt_my_photo_review_place_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_cjk_kr_bold"
            android:text="장소"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_my_photo_review_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2020.00.00"
            android:textColor="@color/colorOpacity60Black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_my_photo_review_place_name" />

        <ImageView
            android:id="@+id/img_my_photo_review_small_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:src="@drawable/ic_small_heart"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_my_photo_review_year"
            app:layout_constraintEnd_toStartOf="@+id/txt_my_photo_review_like_count"
            app:layout_constraintTop_toTopOf="@+id/txt_my_photo_review_year" />

        <TextView
            android:id="@+id/txt_my_photo_review_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_my_photo_review_small_heart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_my_photo_review_small_heart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>