<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_search_detail_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:2"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"/>

    <View
        android:id="@+id/gradient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_place"
        app:layout_constraintBottom_toBottomOf="@id/img_search_detail_place"
        app:layout_constraintDimensionRatio="3:1"
        app:layout_constraintEnd_toEndOf="@id/img_search_detail_place"
        app:layout_constraintStart_toStartOf="@id/img_search_detail_place"
        app:layout_constraintTop_toTopOf="@id/img_search_detail_place"
        app:layout_constraintVertical_bias="1.0"/>

    <TextView
        android:id="@+id/txt_search_detail_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="장소"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_search_detail_place" />

    <TextView
        android:id="@+id/txt_search_detail_place_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="#태그"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_search_detail_place" />

</androidx.constraintlayout.widget.ConstraintLayout>