<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_home_popular"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#73272727"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_home_popular_title"
        tools:text="title"
        android:textSize="16sp"
        app:layout_constraintVertical_bias="0.5"
        android:fontFamily="@font/notosans_cjk_kr_bold"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="16dp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_home_popular_tag"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_home_popular_tag"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/notosans_cjk_kr_regular"
        tools:text ="tag"
        android:textSize="12sp"
        android:includeFontPadding="false"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/txt_home_popular_content1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/PhotoReview"
        android:id="@+id/txt_home_popular_content1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:fontFamily="@font/notosans_cjk_kr_regular"
        android:includeFontPadding="false"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="100"
        android:id="@+id/txt_home_popular_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_home_popular_content1"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/notosans_cjk_kr_regular"
        android:includeFontPadding="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Count"
        android:id="@+id/txt_home_popular_content2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_home_popular_photo"
        android:layout_marginBottom="16dp"
        android:textSize="12sp"
        android:textColor="@color/colorWhite"
        android:fontFamily="@font/notosans_cjk_kr_regular"
        android:includeFontPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>